<!doctype html>
<html>
  <head>
    <title>FoodGod API</title>
    <style type="text/css">
      body {
      	font-family: Trebuchet MS, sans-serif;
      	font-size: 15px;
      	color: #444;
      	margin-right: 24px;
      }
      
      h1	{
      	font-size: 25px;
      }
      h2	{
      	font-size: 20px;
      }
      h3	{
      	font-size: 16px;
      	font-weight: bold;
      }
      hr	{
      	height: 1px;
      	border: 0;
      	color: #ddd;
      	background-color: #ddd;
      }
      
      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }
      
      .license-url {
        margin-left: 20px;
      }
      
      .model {
        margin: 0 0 0px 20px;
      }
      
      .method {
        margin-left: 20px;
      }
      
      .method-notes	{
      	margin: 10px 0 20px 0;
      	font-size: 90%;
      	color: #555;
      }
      
      pre {
        padding: 10px;
        margin-bottom: 2px;
      }
      
      .http-method {
       text-transform: uppercase;
      }
      
      pre.get {
        background-color: #0f6ab4;
      }
      
      pre.post {
        background-color: #10a54a;
      }
      
      pre.put {
        background-color: #c5862b;
      }
      
      pre.delete {
        background-color: #a41e22;
      }
      
      .huge	{
      	color: #fff;
      }
      
      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }
      
      code {
        white-space: pre;
      }
      
      .nickname {
        font-weight: bold;
      }
      
      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }
      
      .up {
        float:right;
      }
      
      .parameter {
        width: 500px;
      }
      
      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }
      
      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
      }
      
      .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
      }
      
      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }
      
      .field-items	{
      	padding: 0 0 15px 0;
      	margin-bottom: 15px;
      }
      
      .return-type {
        clear: both;
        padding-bottom: 10px;
      }
      
      .param-header {
        font-weight: bold;
      }
      
      .method-tags {
        text-align: right;
      }
      
      .method-tag {
        background: none repeat scroll 0% 0% #24A600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #FFF;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  <h1>FoodGod API</h1>
    <div class="app-desc">API documentation for the FoodGod project, a recipe management system.</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="hello@helloreverb.com">hello@helloreverb.com</a></div>
    <div class="app-desc">Version: 1.0.0</div>
    <div class="app-desc">BasePath:/IdoKraicer/FoodGod/1.0.0</div>
    <div class="license-info">All rights reserved</div>
    <div class="license-url">http://apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Default">Default</a></h4>
  <ul>
  <li><a href="#loginPost"><code><span class="http-method">post</span> /login</code></a></li>
  <li><a href="#recipesGet"><code><span class="http-method">get</span> /recipes</code></a></li>
  <li><a href="#recipesIdGet"><code><span class="http-method">get</span> /recipes/{id}</code></a></li>
  <li><a href="#recipesPost"><code><span class="http-method">post</span> /recipes</code></a></li>
  <li><a href="#recipesSearchGet"><code><span class="http-method">get</span> /recipes/search</code></a></li>
  <li><a href="#registerPost"><code><span class="http-method">post</span> /register</code></a></li>
  <li><a href="#userUserIdFavoritesGet"><code><span class="http-method">get</span> /user/{userId}/favorites</code></a></li>
  <li><a href="#userUserIdFavoritesRecipeIdPost"><code><span class="http-method">post</span> /user/{userId}/favorites/{recipeId}</code></a></li>
  <li><a href="#userUserIdRecipesGet"><code><span class="http-method">get</span> /user/{userId}/recipes</code></a></li>
  </ul>

  <h1><a name="Default">Default</a></h1>
  <div class="method"><a name="loginPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /login</code></pre></div>
    <div class="method-summary">User login (<span class="nickname">loginPost</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#login_body">login_body</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Login successful
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Invalid credentials
        <a href="#"></a>
    <h4 class="field-label">409</h4>
    A user is already logged in
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="recipesGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /recipes</code></pre></div>
    <div class="method-summary">Fetch a list of random recipes (<span class="nickname">recipesGet</span>)</div>
    <div class="method-notes"></div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">amount (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Number of recipes to fetch (default is 3) default: 3 </div>    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#RecipePreview">RecipePreview</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "readyInMinutes" : 45,
  "summary" : "A delicious and classic Italian pasta dish.",
  "image" : "https://picsum.photos/480/310",
  "vegetarian" : false,
  "glutenFree" : false,
  "id" : "1",
  "vegan" : false,
  "title" : "Pasta Carbonara",
  "aggregateLikes" : 209
}, {
  "readyInMinutes" : 45,
  "summary" : "A delicious and classic Italian pasta dish.",
  "image" : "https://picsum.photos/480/310",
  "vegetarian" : false,
  "glutenFree" : false,
  "id" : "1",
  "vegan" : false,
  "title" : "Pasta Carbonara",
  "aggregateLikes" : 209
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    List of random recipes
        
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="recipesIdGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /recipes/{id}</code></pre></div>
    <div class="method-summary">Fetch detailed information of a recipe by ID (<span class="nickname">recipesIdGet</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Recipe ID </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#RecipeFull">RecipeFull</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "readyInMinutes" : 45,
  "summary" : "A delicious and classic Italian pasta dish.",
  "instructions" : "Boil pasta. Fry bacon. Mix all ingredients.",
  "image" : "https://img.spoonacular.com/recipes/716429-556x370.jpg",
  "intolerances" : [ "Gluten" ],
  "analyzedInstructions" : [ {
    "steps" : [ {
      "number" : 1,
      "step" : "Cook pasta according to package directions."
    }, {
      "number" : 1,
      "step" : "Cook pasta according to package directions."
    } ]
  }, {
    "steps" : [ {
      "number" : 1,
      "step" : "Cook pasta according to package directions."
    }, {
      "number" : 1,
      "step" : "Cook pasta according to package directions."
    } ]
  } ],
  "ingredients" : [ "Pasta", "Eggs", "Parmesan", "Bacon" ],
  "cuisine" : "Italian",
  "id" : "1",
  "diet" : "Vegetarian",
  "title" : "Pasta Carbonara",
  "aggregateLikes" : 209
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Recipe details
        <a href="#RecipeFull">RecipeFull</a>
    <h4 class="field-label">404</h4>
    Recipe not found
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="recipesPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /recipes</code></pre></div>
    <div class="method-summary">Add a new recipe (<span class="nickname">recipesPost</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#recipes_body">recipes_body</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Recipe added successfully
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="recipesSearchGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /recipes/search</code></pre></div>
    <div class="method-summary">Search recipes with filters (<span class="nickname">recipesSearchGet</span>)</div>
    <div class="method-notes"></div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">query (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Search term </div>      <div class="param">diet (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Diet filter (e.g., [&amp;quot;Vegetarian&amp;quot;, &amp;quot;Vegan&amp;quot;, &amp;quot;Paleo&amp;quot;]) </div>      <div class="param">cuisine (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Cuisine filter </div>      <div class="param">intolerances (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Intolerance filter </div>    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#RecipePreview">RecipePreview</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "readyInMinutes" : 45,
  "summary" : "A delicious and classic Italian pasta dish.",
  "image" : "https://picsum.photos/480/310",
  "vegetarian" : false,
  "glutenFree" : false,
  "id" : "1",
  "vegan" : false,
  "title" : "Pasta Carbonara",
  "aggregateLikes" : 209
}, {
  "readyInMinutes" : 45,
  "summary" : "A delicious and classic Italian pasta dish.",
  "image" : "https://picsum.photos/480/310",
  "vegetarian" : false,
  "glutenFree" : false,
  "id" : "1",
  "vegan" : false,
  "title" : "Pasta Carbonara",
  "aggregateLikes" : 209
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    List of matching recipes
        
    <h4 class="field-label">404</h4>
    No matching recipes
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="registerPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /register</code></pre></div>
    <div class="method-summary">Register a new user (<span class="nickname">registerPost</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#register_body">register_body</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    User registered successfully
        <a href="#"></a>
    <h4 class="field-label">409</h4>
    Username already taken
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="userUserIdFavoritesGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /user/{userId}/favorites</code></pre></div>
    <div class="method-summary">Fetch user's favorite recipes (<span class="nickname">userUserIdFavoritesGet</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">userId (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; User ID </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#RecipePreview">RecipePreview</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "readyInMinutes" : 45,
  "summary" : "A delicious and classic Italian pasta dish.",
  "image" : "https://picsum.photos/480/310",
  "vegetarian" : false,
  "glutenFree" : false,
  "id" : "1",
  "vegan" : false,
  "title" : "Pasta Carbonara",
  "aggregateLikes" : 209
}, {
  "readyInMinutes" : 45,
  "summary" : "A delicious and classic Italian pasta dish.",
  "image" : "https://picsum.photos/480/310",
  "vegetarian" : false,
  "glutenFree" : false,
  "id" : "1",
  "vegan" : false,
  "title" : "Pasta Carbonara",
  "aggregateLikes" : 209
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    List of favorite recipes
        
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="userUserIdFavoritesRecipeIdPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /user/{userId}/favorites/{recipeId}</code></pre></div>
    <div class="method-summary">Mark a recipe as favorite (<span class="nickname">userUserIdFavoritesRecipeIdPost</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">userId (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; User ID </div>      <div class="param">recipeId (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Recipe ID </div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Recipe added to favorites
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="userUserIdRecipesGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /user/{userId}/recipes</code></pre></div>
    <div class="method-summary">Fetch recipes added by the user (<span class="nickname">userUserIdRecipesGet</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">userId (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; User ID </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#RecipePreview">RecipePreview</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "readyInMinutes" : 45,
  "summary" : "A delicious and classic Italian pasta dish.",
  "image" : "https://picsum.photos/480/310",
  "vegetarian" : false,
  "glutenFree" : false,
  "id" : "1",
  "vegan" : false,
  "title" : "Pasta Carbonara",
  "aggregateLikes" : 209
}, {
  "readyInMinutes" : 45,
  "summary" : "A delicious and classic Italian pasta dish.",
  "image" : "https://picsum.photos/480/310",
  "vegetarian" : false,
  "glutenFree" : false,
  "id" : "1",
  "vegan" : false,
  "title" : "Pasta Carbonara",
  "aggregateLikes" : 209
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    List of user&#x27;s recipes
        
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#RecipeFull"><code>RecipeFull</code></a></li>
    <li><a href="#RecipeFull_analyzedInstructions"><code>RecipeFull_analyzedInstructions</code></a></li>
    <li><a href="#RecipeFull_steps"><code>RecipeFull_steps</code></a></li>
    <li><a href="#RecipePreview"><code>RecipePreview</code></a></li>
    <li><a href="#login_body"><code>login_body</code></a></li>
    <li><a href="#recipes_body"><code>recipes_body</code></a></li>
    <li><a href="#register_body"><code>register_body</code></a></li>
  </ol>

  <div class="model">
    <h3><a name="RecipeFull"><code>RecipeFull</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 1</span></div>
<div class="param">title (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Pasta Carbonara</span></div>
<div class="param">ingredients (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">array[String]</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: [&quot;Pasta&quot;,&quot;Eggs&quot;,&quot;Parmesan&quot;,&quot;Bacon&quot;]</span></div>
<div class="param">instructions (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Boil pasta. Fry bacon. Mix all ingredients.</span></div>
<div class="param">cuisine (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Italian</span></div>
<div class="param">diet (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Vegetarian</span></div>
<div class="param">intolerances (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">array[String]</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: [&quot;Gluten&quot;]</span></div>
<div class="param">image (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: https://img.spoonacular.com/recipes/716429-556x370.jpg</span></div>
<div class="param">readyInMinutes (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 45</span></div>
<div class="param">aggregateLikes (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 209</span></div>
<div class="param">summary (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: A delicious and classic Italian pasta dish.</span></div>
<div class="param">analyzedInstructions (optional)</div><div class="param-desc"><span class="param-type"><a href="#RecipeFull_analyzedInstructions">array[RecipeFull_analyzedInstructions]</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="RecipeFull_analyzedInstructions"><code>RecipeFull_analyzedInstructions</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">steps (optional)</div><div class="param-desc"><span class="param-type"><a href="#RecipeFull_steps">array[RecipeFull_steps]</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="RecipeFull_steps"><code>RecipeFull_steps</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">number (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 1</span></div>
<div class="param">step (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Cook pasta according to package directions.</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="RecipePreview"><code>RecipePreview</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 1</span></div>
<div class="param">title (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Pasta Carbonara</span></div>
<div class="param">image (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: https://picsum.photos/480/310</span></div>
<div class="param">readyInMinutes (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 45</span></div>
<div class="param">aggregateLikes (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 209</span></div>
<div class="param">vegetarian (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: false</span></div>
<div class="param">vegan (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: false</span></div>
<div class="param">glutenFree (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: false</span></div>
<div class="param">summary (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: A delicious and classic Italian pasta dish.</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="login_body"><code>login_body</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">username </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: johndoe</span></div>
<div class="param">password </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: password123</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="recipes_body"><code>recipes_body</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">userId </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 123</span></div>
<div class="param">title </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Pasta Carbonara</span></div>
<div class="param">ingredients </div><div class="param-desc"><span class="param-type"><a href="#string">array[String]</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: [&quot;Pasta&quot;,&quot;Eggs&quot;,&quot;Parmesan&quot;,&quot;Bacon&quot;]</span></div>
<div class="param">instructions </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Boil pasta. Fry bacon. Mix all ingredients.</span></div>
<div class="param">cuisine (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Italian</span></div>
<div class="param">diet (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">array[String]</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: [&quot;Vegetarian&quot;,&quot;Vegan&quot;,&quot;Paleo&quot;]</span></div>
<div class="param">intolerances (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">array[String]</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: [&quot;Gluten&quot;]</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="register_body"><code>register_body</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">username </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: johndoe</span></div>
<div class="param">password </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: password123</span></div>
<div class="param">first_name </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: John</span></div>
<div class="param">last_name </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Doe</span></div>
<div class="param">country </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: USA</span></div>
<div class="param">email </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  format: email</div>
          <div class="param-desc"><span class="param-type">example: johndoe@example.com</span></div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
